# spring-projects

spring-multiple-modules/repo/: pom.xml
spring-multiple-modules/repo/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
spring-multiple-modules/repo/src/main/resources/templates/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoConstructors.ftl  PojoEqualsHashcode.ftl  PojoExtraClassCode.ftl  PojoFields.ftl  PojoInterfacePropertyAccessors.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl  PojoTypeDeclaration.ftl
spring-multiple-modules/service/: .gitignore
spring-multiple-modules/web/src/main/java/com/guedim/spring/multimodule/web/: PersonController.java
spring-multiple-modules/web/src/main/resources/: application.properties
