person_path=/person

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.ashow-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/jlganfornina
spring.datasource.username=jlganfornina
spring.datasource.password=jl77803843H
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=anapath
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false